# concurrent

./: .gitignore  pom.xml
src/main/java/com/bonavita/concurrent/model/: MethodTaskCallable.java
src/main/java/com/bonavita/concurrent/service/: ConcurrentExecutorService.java  ConcurrentExecutorServiceImpl.java
src/test/java/com/bonavita/concurrent/: AppTest.java
